.order-view {
  box-sizing: border-box;
  position: relative;
  padding: 0 1rem;
  display: flex;
  color: #fff;
}

.order-details {
  box-sizing: border-box;
  position: relative;
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.rating {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border: solid 1px var(--secondary-color);
  padding: 0.5rem;
  background-color: var(--bg-color);
  border-radius: 4px;
}


.order-details strong {
  position: relative;
}

.order-soln,
.summary,
.instructions,
.attachments {
  position: relative;
  padding: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--bg-color);
  border-radius: 4px;
}

.solutions {
  display: flex;
}

.order-elements,
.order-soln div div {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1.5rem;
}

.order-elements .status {
  background-color: green;
  color: white;
  padding: 0.3rem 0.7rem;
  border-radius: 2rem;
  font-size: 0.9rem;
}

.card-jobtitle {
  bottom: 0;
  font-size: 11px;
  white-space: nowrap;
  font-weight: 600;
  color: var(--background);
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.prof-disp-icon {
  display: flex;
  align-items: center;
  gap: 1rem;
}



.order-soln div div {
  position: inherit;
  gap: 4rem;
}

.instructions {
  line-height: 1.6;
  font-family: inherit;
}

.instructions strong {
  height: 2rem;
}

.download-icon {
  color: #fff;
  border-radius: 50%;
}

textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: 1.6;
  background-color: var(--bg-color);
  color: #fff;
}

.solution-details {
  display: flex;
  gap: 4rem;
  position: inherit;
  position: inherit;
  width: 30%;
  padding: 1rem;
  justify-content: space-between;
  color:var(--background);
  display: flex;
  flex-direction: row;
  transition: border 3s;
}

.solution_type {
  display: flex;
  color:var(--background);
}
.uploadedAt {
  font-size: medium;
  padding-left: 90%;
  color:var(--background);
  justify-content: flex-end;
  height: fit-content;
  position: inline;
  margin-right: 0.5rem;
}
.chat-icon{
  display: none;
}

.instructions strong,
.attachments strong {
  display: flex;
  align-items: center;
  gap: 2rem;
  color: #fff;
}

.submit-instructions {
  background-color: #fff;
  border: none;
  color: var(--secondary-color);
  border-radius: 4px;
}

.upload-div {
  position: inherit;
  width: 100%;
  display: flex;
  justify-content: center;
}

.upload-div article {
  border: solid 1px #fff;
  border-radius: 8px;
  padding: 1rem;
  border-style: dashed;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  color: #fff;
}

/* Loading Animations */

.order-skeleton {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.order-skeleton .skeleton-heading,
.double-content {
  position: relative;
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.skeleton-heading * {
  position: inherit;
  width: 100%;
  height: 1rem;
  animation: skeleton-loading 1s linear infinite alternate;
  border-radius: 8px;
}

.skeleton-heading div:last-child {
  position: inherit;
  width: 70% !important;
}

.double-content {
  display: flex;
  flex-direction: row !important;
  gap: 1rem;
}

.circle-skeleton {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  animation: skeleton-loading 1s linear infinite alternate;
}

.skeleton-content {
  width: 100%;
  height: 5rem;
  animation: skeleton-loading 1s linear infinite alternate;
  border-radius: 4px;
}



@media screen and (max-width: 900px) {
  .order-view{
    display: flex;
  }
  .floating-button{
    position: fixed;
    border-radius: 100%;
    width: 80px;
    height: 80px;
    bottom: 10px;
    background-color: var(--accent-sec-color);
    display: flex;
    right: 0;
    margin: 35px 25px;
  }
 .floating-button .chat-icon {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items:center;
    width: 50px;
    height: 50px;
    bottom: 0;
    border-radius: 40%;
    left: 0;
    right: 0;
    margin: auto;
    margin-bottom: 17px;
    color: white;
    line-height: 65px;
    text-align: center;
    font-size: 23px;
    z-index: 100;
    cursor: pointer;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }

  .chat-drawer {
    position: fixed;
    top: 0;
    right: 0;
    width: 89%;
    height: 100%;
    background-color:var(--bg-color);
    border-left: 1px solid #ccc;
    transition: transform 0.3s ease-in-out;
    transform: translateX(100%);
    z-index: 998; 
  }

  .chat-drawer.show {
    transform: translateX(0);
  }
  
}

@media screen and (max-width: 768px) {
 

  .minimize {
    height: 55% !important;
  }


  .order-details {
    width: 100%;
  }

  .order-soln div div {
    gap: 1rem;
    justify-content: space-between;
  }

  .order-soln,
  .summary,
  .instructions,
  .attachments {
    padding: 0.25rem;
  }

  .rating {
    padding: 0.25rem;
  }
}